{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SerbleApi": {
    "BaseUrl": "https://api.serble.net/api/v1/",
    "ClientId": "78cc6fd3-1c04-4fe0-a8d4-485425be4977",
    "ClientSecret": "86329c7a-9ddc-464b-875f-5ea5ab227c3e"
  },
    "Jwt": {
    "Secret": "A_VERY_SECRET_KEY_FOR_DEVELOPMENT_PURPOSES_ONLY_1234567890",
    "Issuer": "SerbleGames.Backend",
    "Audience": "SerbleGames.Frontend",
    "ExpiryHours": 8760
  },
  "S3": {
    "ServiceUrl": "http://127.0.0.1:9000",
    "AccessKey": "minio",
    "SecretKey": "minio123",
    "BucketName": "serblegames",
    "PresignExpiryMinutes": 300
  }
}
